# Copy this to .env.local and fill in the values to configure your local environment.
GOOGLE_CLIENT_ID=XXXXXXXXXX-XXXXXXX.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX
NEXTAUTH_URL=XXXXXXXXXXXXXXXXXXXXX
NEXTAUTH_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_BACKEND_URL=XXXXXXXXXXXXXXXXXXXXX