MONGO_URI=mongodb+srv://pragadakanchana:VqNAOXr4id8jENxh@cluster0.2hhu9ro.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ERP_URL=https://erp.fpohub.com
ERP_USER=ads@aegiondynamic.com
ERP_PASSWORD=Csa@2025
